spring.application.name=springboot-keycloak-example

  ### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3307/Keycloak?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=siwar

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



